worker_processes  1;

events {
	worker_connections  1024;
}

http {
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	proxy_connect_timeout       65;
	proxy_send_timeout          3600;
	proxy_read_timeout          3600;
	tcp_nopush          		on;
	types_hash_max_size 4096;

	server {
		include mime.types;
		root .;
		listen       443 ssl;
		server_name  mizabot.xyz;

		ssl_certificate ../ssl/domain.cert.pem;
		ssl_certificate_key ../ssl/private.key.pem;

		ssl_session_cache builtin:1000 shared:SSL:10m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		location = /stream/ {
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    REMOTE_ADDR $remote_addr;
			proxy_set_header    Host $host:$server_port;
			proxy_http_version  1.1;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection 'upgrade';
			proxy_set_header    X-Forwarded-Host $uri;
			proxy_cache_bypass  $http_upgrade;
			proxy_pass  http://127.0.0.1:8080;
		}

		location ~ ^\/(?:$|index|p|preview|files|file|chat|tester|atlas|mizatlas|user|login|logout|mpinsights|createredirect)\/?$ {
			add_header X-Content-Type-Options 'nosniff';
			add_header Server 'Miza';
			add_header Vary 'Accept-Encoding';
			add_header Accept-Ranges 'bytes';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods '*';
			add_header Access-Control-Allow-Headers '*';
			try_files /index.html =404;
		}

		location / {
			try_files $uri @proxy;
		}

		location @proxy {
			if ($request_method = OPTIONS) {
				add_header Access-Control-Allow-Origin '*';
				add_header Access-Control-Allow-Methods '*';
				add_header Access-Control-Allow-Headers '*';
				add_header Content-Type text/plain;
				add_header Content-Length 0;
				return 204;
			}
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    REMOTE_ADDR $remote_addr;
			proxy_set_header    Host $host:$server_port;
			proxy_http_version  1.1;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection 'upgrade';
			proxy_set_header    X-Forwarded-Host $uri;
			proxy_cache_bypass  $http_upgrade;
			proxy_pass  http://api.mizabot.xyz:4;
		}
	}

	server {
		listen 80;
		server_name mizabot.xyz;
		return 301 https://$host$request_uri;
	}
}
