<!DOCTYPE html>
<html style="background-color:#000000;color:#ffffff;font-family:Rockwell">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="Miscellaneous" property="og:title">
<meta content="The unofficial secret stash of miscellaneous services provided by Miza!" property="og:description">
<meta content="https://mizabot.xyz/miscellaneous" property="og:url">
<meta property="og:image" content="/mizaleaf.png">
<meta content="#bf7fff" data-react-helmet="true" name="theme-color">
<style>
.column3 {
	margin: auto;
	max-width: 768px;
	width: 75%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.column2 {
	margin: auto;
	max-width: 512px;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.home {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
}
a:link {
	color: #bf7fff;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: #bf7fff;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: #ff7fbf;
	background-color: transparent;
	text-decoration: underline;
}
a:active {
	color: #ffffff;
	background-color: transparent;
	text-decoration: underline;
}
</style>
<body>

<h1 style="text-align: center;color:#00ffff">Miscellaneous</h1>
<p style="text-align:center">Congrats! You have found the unofficial page for all the miscellaneous additional features provided by the bot. See the <a href="https://rapidapi.com/thomas-xin/api/miza">API</a> if you'd like to use some of these features in your own app! (Not all features are available yet.)</p>

<br>

<div class="column3">
	<div style="width:49.5%">
		<a href="/spectralpulse">
		<h2 style="text-align:center">Spectralpulse</h2>
		<img src="https://cdn.discordapp.com/attachments/731709481863479436/979295492762660884/output.png" style="width:100%">
		</a>
	</div>
	<div style="width:49.5%">
		<a href="/downloader">
		<h2 style="text-align:center">Media Downloader</h2>
		<img src="https://i.ytimg.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" style="width:100%">
		</a>
	</div>
</div>

<div class="column3">
	<div style="width:33%">
		<a href="/mpinsights">
		<h2 style="text-align:center">Miza Player Insights</h2>
		<img src="https://camo.githubusercontent.com/027df863876747518b447055acd0f4b820a961d97e555f35ae520f9eaa852a47/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3733313730393438313836333437393433362f3930323534343635333836303038353738302f756e6b6e6f776e2e706e67" style="width:100%">
		</a>
	</div>
	<div style="width:33%">
		<a href="https://csnftcg.mizabot.xyz:9604">
		<h2 style="text-align:center">CSNFTCG</h2>
		<img src="https://csnftcg.mizabot.xyz:9604/icon" style="width:100%">
		</a>
	</div>
	<div style="width:33%">
		<a href="/waifu2x">
		<h2 style="text-align:center">Waifu2x</h2>
		<img src="https://gitlab.com/20kdc/waifu2x-upconv7-webgl/-/raw/master/w2wbinit.png" style="width:100%">
		</a>
	</div>
</div>

<a class="home" href="/">Home</a>

</body>
</html>
